<!DOCTYPE html>
<html lang="en-US">
<head >
 <title>PeaceFromSoul</title>
</head>
<body>
    <h4 style="font-family:rgb(204, 0, 255);font-size:xx-large;border:4px"><b style="background-color:blue ;">om</b><b style="background-color:white ;">mane</b><b style="background-color:red ;">pad</b><b style="background-color:green;">me</b><b style="background-color: yellow;">hum</b></h4>
    <h1> Peace<br><sup> inner me</sup></h1>
    <h2 style="font-size:70%;">It's me DYE</h2>
    <h3 style="background-color:green ;text-align:center;">Birth Month is Sharwan so<mark style="color:tomato ;"> I am marked</mark> I like green</h3>
    <img style="left: var(40px);" src = "hello1.jpeg" alt="first.html" width="150" height="150">
    <p><cite>hello this</cite> is paragraph</p>
    <b> I am bold</b>
    <br>
    <em> I am What </em>
    <mark> I am marked</mark> <sup>I am superscripted</sup> <!--comment section-->
    <small> I am small</small>
    <strong> I am Important</strong>
    <br>
    <a href="https://youtu.be/R-ZO7bsA2pA">Budhha Chant</a>
    <br>
    <p1 style="column-gap: 30 px;"> this is learned from w3 school</p1>
    <p2 style="color:blue ;font-family: Arial, Helvetica, sans-serif;"> I am blue </p2>
    <p3 style="margin:40 px;"> i am groot</p3>
    <p4 title="I am attacker"> I am <del>defender</del><ins>attacker</ins> </p4>
    <p6>link for my friend youtube</p6> <blockquote cite="https://youtu.be/7miXuWEDCng">This rap battle which <abbr>okay done</abbr> performed my friend Manik</blockquote>
    <pre> my name is sunny
        i love money
        sunday monday honey
        if you tease me i will mummy 
        i have full of dummy
    </pre>
    <P8> <abbr>Mr.</abbr> DYE</P8>
    <p7> oh ho ho <q> la la la</q></p7>
    <address style="color:blueviolet ;">i live you address<br>
    okay i cant<br>l̥ō
    </address>
    <p5 style="color:aqua;font-size:larger;background-color: blueviolet;"> I know paragraph contains any thing to anything but you dont know</p5>
    <bdo dir="rtl">right to left</bdo>
    <bdo dir="ltr">right to left</bdo>
</body>
</html>